<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnHell</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    
    <style>
        body {
            font-family: 'Inconsolata', monospace;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #d4d4d4;
        }
        .tag {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
        }

        .python {
            background-color: #0000FF;
            color: #fff;
        }
		.bots {
            background-color: #999999;
            color: #fff;
        }
        .games {
            background-color: #8FCE00;
            color: #fff;
        }
		.hacks {
            background-color: #000000;
            color: #fff;
        }
		.other {
            background-color: #999999;
            color: #fff;
        }
        .html {
            background-color: #7B3F00;
            color: #fff;
        }
		.proxies {
            background-color: #00D8FF;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #f9f9f9;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
            font-weight: 700;
            color: #FFD700;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #f9f9f9;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }

        nav a i {
            margin-right: 5px;
        }

        nav a:hover {
            color: #3498db;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .category {
            margin-top: 40px;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project-button {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #d4d4d4;
            background: linear-gradient(45deg, #3498db, #8e44ad);
            border: 2px solid #bdc3c7;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 24px;
            margin: 10px 0;
            color: #f9f9f9;
        }

        p.project-description {
            font-size: 16px;
            color: #d4d4d4;
        }
          .download-btn {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        display: block;
        margin: 0 auto; 
    }
     .link-btn {
        background-color: #7B3F00;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        display: block;
        margin: 0 auto; 
    }

        img {
    max-width: 100%;
    height: auto;
    border: none;
    outline: none; 
    margin-bottom: 10px;
    border-radius: 5px;
}

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #e74c3c;
        }

.play-btn {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    display: block; 
    margin: 0 auto; 
}
.invite-btn {
    background-color: #800080;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    display: block; 
    margin: 0 auto; 
}
    </style>
</head>
<body>

<header>
    
    <img src="https://cdn.discordapp.com/attachments/1106196994281701418/1188158765120364574/image-removebg-preview.png?ex=65998214&is=65870d14&hm=c22df72b598c174a3244cfc812dcaa4f138196f518d3d66a5f9ae90e41f47343&" alt="Logo" style="max-width: 150px; height: auto; margin-right: 10px;">
    <nav>
        <a href="#projects"><i class="fas fa-code"></i> Projects</a>
        <a href="https://onhellofficial.github.io/Showcase/admin/"><i class="fas fa-user-shield"></i> Admin</a>
        <a href="https://onhellofficial.github.io/Showcase/about-us/"><i class="fas fa-info-circle"></i> About Us</a>
    </nav>
</header>

<section id="projects">
    <div class="category">
        <h2><i class="fa-solid fa-gamepad"></i>Games</h2>
        <div class="project-container">
            <div class="project-button" onclick="openPopup('Python Project 1', '2023-01-01', 'Description of Python Project 1.', true,'','','')">
                <img src="python_project_image.jpg" alt="Python Project">
                <h3>Test</h3>
                <p>Description of Python Project 1.</p>
				<div class="tags">
				<span class="tag python"><i class="fab fa-python"></i>Python</span>
				</div>
            </div>

        </div>
    </div>

    <div class="category">
        <h2><i class="fa-solid fa-skull"></i>Hacks</h2>
        <div class="project-container">
            <div class="project-button" onclick="openPopup('Vtube bot', '21/01/2024', 'A bot automation program with different proxy servers to get you views on youtube, you will need to download the zip file and extract it though!', false,'https://github.com/OnHellOfficial/Showcase/raw/main/hacks/Vtube/Vtube%20v1.2.zip','','')">
                <img src="https://github.com/OnHellOfficial/Showcase/blob/main/hacks/Vtube/Vtube_source/dist/Images/Icon.png?raw=true" alt="Web Project">
                <h3>Vtube Bot</h3>
                <p>Bot automation to get views on youtube.</p>
				<div class="tags">
                <span class="tag python"><i class="fab fa-python"></i>Python</span>
              <span class="tag hacks"><i class="fa-solid fa-skull"></i>Hacks</span>
                <span class="tag bots"><i class="fa-solid fa-robot"></i>Bots</span>
				</div>
            </div>
            <div class="project-container">
            <div class="project-button" onclick="openPopup('SunBlockers', '21/01/2024', 'A couple of unblockers or utility hacks to make your day and also bother other people :D! including: School unblockers!', false,'','https://onhellofficial.github.io/Showcase/hacks/SunBlocker','')">
                <img src="https://github.com/OnHellOfficial/Showcase/blob/main/hacks/icon.jpg?raw=true" alt="Web Project">
                <h3>SunBlockers</h3>
                <p>Simple unblockers to make your day.</p>
				<div class="tags">
                <span class="tag html"><i class="fa-solid fa-code"></i>Html</span>
              <span class="tag hacks"><i class="fa-solid fa-skull"></i>Hacks</span>
                <span class="tag proxies"><i class="fa-solid fa-server"></i>Proxy</span>
				</div>
            </div>

            
        </div>
    </div>

    <div class="category">
        <h2>...Other</h2>
        <div class="project-container">
            <div class="project-button" onclick="openPopup('OnBot', '2023-03-20', 'A private discord bot with updates slash commands!', false,'','','https://discord.gg/KNRpkheCza')">
                <img src="https://github.com/OnHellOfficial/Showcase/blob/main/assets/images/OnBot.png?raw=true" alt="Other Project">
                <h3>OnBot</h3>
                <p>A discord bot with lots of different commands to make things easier.</p>
                <div class="tags">
                <span class="tag bots"><i class="fa-solid fa-robot"></i>Bots</span>
                <span class="tag python"><i class="fab fa-python"></i>Python</span>
            </div>
            </div>

        </div>
    </div>

    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <h2 id="popup-title"></h2>
            <p id="popup-start-time"></p>
            <p id="popup-description"></p>
            <button class="play-btn" id="play-btn"><i class="fa-solid fa-gamepad"></i></button>
            <button class="download-btn" id="download-btn"><i class="fas fa-download"></i></button>
            <button class="link-btn" id="link-btn"><i class="fa-solid fa-link"></i></button>
             <button class="invite-btn" id="invite-btn"><i class="fa-brands fa-discord"></i></button>

        </div>
    </div>
</section>

<script>
    function openPopup(title, startTime, description, isDone, downloadLink,isLink,isInvite) {
        document.getElementById('popup-title').innerHTML = title;
        document.getElementById('popup-start-time').innerHTML = 'Started on: ' + startTime;
        document.getElementById('popup-description').innerHTML = description;

        if (isDone) {
            document.getElementById('play-btn').style.display = 'block';
        } else {
            document.getElementById('play-btn').style.display = 'none';
        }

        const downloadBtn = document.getElementById('download-btn');
        if (downloadLink && downloadLink !== "") {
            downloadBtn.style.display = 'block';
            downloadBtn.onclick = function () {
                window.location.href = downloadLink;
            };
        } else {
            downloadBtn.style.display = 'none';
        }
        
        const linkBtn = document.getElementById('link-btn');
        if (isLink && isLink !== "") {
            linkBtn.style.display = 'block';
            linkBtn.onclick = function () {
            	console.log(isInvite);
                window.location.href = isLink;
            };
        } else {
            linkBtn.style.display = 'none';
        }
        
         const inviteBtn = document.getElementById('invite-btn');
        if (isInvite && isInvite !== "") {
            inviteBtn.style.display = 'block';
            inviteBtn.onclick = function () {
                window.location.href = isInvite;
            };
        } else {
            inviteBtn.style.display = 'none';
        }

        document.getElementById('popup').style.display = 'flex';
    }

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }
</script>

</body>
</html>
