
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <link rel="shortcut icon" type="image/x-icon" href="https://onhellofficial.github.io/favicon.ico">
    <meta name="description" content="Information about us and our objective towards user experience and the future."/>
    <meta name="google-adsense-account" content="ca-pub-1554735945030181">
    <meta name="google-site-verification" content="4e2HukWOGCb25SCA7E2xmM1W-3uGx4tH6pFljZBP4F0" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1554735945030181"
     crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JS9QKVLBEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JS9QKVLBEZ');
</script>
    
    <style>
   .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #40b736;
    border-radius: 4px;
    color: white;
}
 

.about {
    background: rgb(224, 251, 222);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 20rem;
    height: 20rem;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
 
button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}
 
button:hover {
    background-color: #1f9405;
}
 

.team {
    padding: 30px 0;
    text-align: center;
}
 
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
 
.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 30rem;
    margin-top: 10px;
}
 
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}
 
.card-img {
    width: 18rem;
    height: 18rem;
}
 
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
 
.card-info button {
    margin: 2rem 1rem;
}
 
.card-name {
    font-size: 2rem;
    margin: 10px 0;
}
 
.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}
 
.card-email {
    font-size: 1rem;
    color: #555;
}
 

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}
 
@media (max-width: 768px) {
    nav {
        display: block;
    }
 
    .logo {
        text-align: center;
    }
 
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
 
    .nav-links li {
        margin-right: 0;
    }
 
    .about h1 {
        font-size: 2rem;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    
 
    .team {
        margin: 0 1rem;
    }
}
        body {
            font-family: 'Inconsolata', monospace;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #d4d4d4;
        }

        header {
            background-color: #333;
            color: #f9f9f9;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
            font-weight: 700;
            color: #FFD700;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #f9f9f9;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }

        nav a i {
            margin-right: 5px;
        }

        nav a:hover {
            color: #3498db;
        }
        .about-info button {
            border: none;
            outline: 0;
            padding: 10px;
            font-size: 1rem;
            color: white;
            background-color: #40b736;
            text-align: center;
            cursor: pointer;
            width: 15rem;
            border-radius: 4px;
            display: block; 
            margin: 2rem auto; 
        }

        .about-info button:hover {
            background-color: #1f9405;
        }

        
        body {
            font-family: 'Inconsolata', monospace;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #d4d4d4;
        }

        header {
            background: linear-gradient(90deg, #333, #1a1a1a);
            color: #f9f9f9;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
            font-weight: 700;
            color: #FFD700;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #f9f9f9;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: color 0.3s;
        }

        nav a i {
            margin-right: 5px;
        }

        nav a:hover {
            color: #3498db;
        }

        .button {
            border: none;
            outline: 0;
            padding: 10px;
            font-size: 1rem;
            color: white;
            background-color: #40b736;
            text-align: center;
            cursor: pointer;
            width: 15rem;
            border-radius: 4px;
            display: block; 
            margin: 2rem auto; 
        }

        .button:hover {
            background-color: #1f9405;
        }

        .team-cards .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .team-cards .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }


        .about {
    background: #95892a;
    color: #ffffff;
    padding: 100px 0 20px 0;
    text-align: center;
}

    
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffd700; 
    font-family: 'Courier New', monospace;
}

.about p {
    font-size: 1rem;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5; 
    font-family: 'Courier New', monospace;
}

        .about-info {
            margin: 2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .about-img {
            width: 20rem;
            height: 20rem;
             margin: 0 auto; 
   			 display: flex;
    		align-items: center; 
    justify-content: center; 
        }

        .about-img img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: contain;
            
        }

        .about-info p {
            font-size: 1.3rem;
            margin: 0 2rem;
            text-align: justify;
        }
    </style>
</head>
<body>

<header>
	<a href="https://onhellofficial.github.io">
    <img src="https://onhellofficial.github.io/assets/images/Logo.png" alt="Logo" style="max-width: 150px; height: auto; margin-right: 10px;">
    </a>
    <nav>
        <a href="https://onhellofficial.github.io"><i class="fas fa-code"></i> Projects</a>
        <a href="https://onhellofficial.github.io/admin/"><i class="fas fa-user-shield"></i> Admin</a>
        <a href="#about"><i class="fas fa-info-circle"></i> About Us</a>
    </nav>
</header>

<section id="about" class="about">
    <h1>About Us</h1>
    <p style="font-weight: bold">OnHell is the future...</p>
    <div class="about-info">
        
	  <div>
        <div class="about-img">
        <img src="https://onhellofficial.github.io/assets/images/Icon.png" alt="OnHell">
    </div>
                <p>Welcome to OnHell, a forward-thinking company dedicated to providing cutting-edge products and innovative tools that ignite imagination and foster creativity. Our commitment is rooted in the pursuit of excellence, delivering a diverse range of projects spanning ethical hacking, 3D games, AI automation, and beyond.</p>
                
                <br><br><br>
<p>At OnHell, we believe in pushing the boundaries of what's possible. Our team of passionate professionals is driven by a shared vision to explore the realms of technology and deliver solutions that transcend expectations. We take pride in not only offering practical tools but also in delving into theoretical explorations that shape the future of the digital landscape.</p>
 <br><br><br>
                <p>As a company deeply invested in the ethical and responsible use of technology, we prioritize projects that contribute positively to the digital world. Our endeavors extend to creating a robust foundation for ethical hacking practices, developing captivating 3D gaming experiences, and implementing AI automation solutions that enhance efficiency and productivity.</p>
 <br><br><br>
                <p>Our commitment to transparency and user privacy is paramount. To understand how we handle your data, please review our <a href="https://onhellofficial.github.io/assets/PrivacyPolicy/" target="_blank" rel="noopener">Privacy Policy</a>.</p>

                <p>Embark on a journey of innovation with OnHell. Join us as we explore the realms of technology, fueling creativity, and inspiring the next generation of groundbreaking solutions.</p> <br><br><br>
                <button onclick="window.open('mailto:dev.hellom38.hireable@gmail.com');" class="button">Contact Us</button>
            </div>
    </div>
</section>

<section class="team">
    <h1>Meet Our Team</h1>
    <div class="team-cards">  
        <div class="card">
            <div class="card-img">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="User 1">
            </div>
            <div class="card-info">
                <h2 class="card-name">Jaimeloo</h2>
                <p class="card-role">3D Modeller</p>
                <p class="card-email">NOT GIVEN</p>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="https://onhellofficial.github.io/assets/images/ProfilePicture.png" alt="User 3">
            </div>
            <div class="card-info">
                <h2 class="card-name">Hellom38</h2>
                <p class="card-role">Founder</p>
                <p class="card-email">dev.hellom38.hireable@gmail.com</p>
                <p><button onclick="window.open('mailto:dev.hellom38.hireable@gmail.com');" class="button">Contact</button></p>
            </div>
        </div>
    </div>
</section>

<footer>
    <p>© 2023 OnHell. All Rights Reserved.</p>
</footer>

</body>
</html>
