<?xml version="1.0"?>
<job>
    <script language="JScript">

// Prompt for page
var shell = WScript.CreateObject("WScript.Shell");
var page = InputBox("Enter page URL:", "Open Page");

// Open browser window
var ie = WScript.CreateObject("InternetExplorer.Application");
ie.Visible = true;

// Navigate to about:blank first so we can write to it
ie.Navigate("about:blank");

// Wait until browser is ready
while (ie.ReadyState != 4) {
    WScript.Sleep(100);
}

// Build the HTML you posted
var html = '\
<!DOCTYPE html>\n\
<html>\n\
<head>\n\
<title>Mini JS Console</title>\n\
<style>\n\
  body { background: #1e1e1e; color: #eee; font-family: Consolas, monospace; padding: 20px; }\n\
  .console-box { width: 100%; max-width: 600px; margin: auto; }\n\
  textarea { width: 100%; height: 150px; background: #252525; color: white; border: none; border-radius: 4px; padding: 10px; resize: vertical; }\n\
  button { margin-top: 8px; padding: 8px 20px; background: #4CAF50; border: none; color: white; border-radius: 4px; cursor: pointer; }\n\
  button:hover { background: #45a049; }\n\
  .output { margin-top: 12px; background: #111; padding: 10px; border-radius: 4px; min-height: 60px; white-space: pre-wrap; }\n\
</style>\n\
</head>\n\
<body>\n\
  <div class="console-box">\n\
    <h2>Mini JavaScript Console</h2>\n\
    <textarea id="code" placeholder="Type JS here..."></textarea>\n\
    <button onclick="runCode()">Run ▶</button>\n\
    <div class="output" id="output"></div>\n\
  </div>\n\
<script>\n\
function runCode() {\n\
  const code = document.getElementById("code").value;\n\
  const output = document.getElementById("output");\n\
  output.textContent = "";\n\
  const logs = [];\n\
  const originalLog = console.log;\n\
  console.log = (...args) => { logs.push(args.join(" ")); originalLog(...args); };\n\
  try {\n\
    eval(code);\n\
    output.textContent = logs.join("\\n");\n\
  } catch (e) {\n\
    output.textContent = "Error: " + e.message;\n\
  }\n\
  console.log = originalLog;\n\
}\n\
<\/script>\n\
</body>\n\
</html>';

ie.Document.Open();
ie.Document.Write(html);
ie.Document.Close();

    </script>
</job>
