<?xml version="1.0"?>
<job>
<script language="JScript">

// Prompt for page (or default to about:blank)
var WshShell = WScript.CreateObject("WScript.Shell");
var page = InputBox("Enter page URL (leave blank for about:blank):", "Open Page");
if (!page) page = "about:blank";

// Create IE instance
var ie = WScript.CreateObject("InternetExplorer.Application");
ie.Visible = true;
ie.Navigate(page);

// Wait until IE is ready
while (ie.Busy || ie.ReadyState != 4) {
    WScript.Sleep(100);
}

// HTML for the mini JS console
var html = '\
<!DOCTYPE html>\n\
<html>\n\
<head>\n\
<title>Mini JS Console</title>\n\
<style>\n\
body { background: #1e1e1e; color: white; font-family: Consolas, monospace; padding: 20px; }\n\
textarea { width: 100%; height: 200px; background: #252525; color: white; border: none; border-radius: 4px; padding: 10px; resize: vertical; }\n\
button { margin-top: 8px; padding: 8px 20px; background: #4CAF50; border: none; color: white; border-radius: 4px; cursor: pointer; }\n\
button:hover { background: #45a049; }\n\
.output { margin-top: 12px; background: #111; padding: 10px; border-radius: 4px; min-height: 100px; white-space: pre-wrap; }\n\
</style>\n\
</head>\n\
<body>\n\
<h2>Mini JS Console</h2>\n\
<textarea id="code" placeholder="Type JS here"></textarea><br>\n\
<button onclick="runCode()">Run ▶</button>\n\
<div class="output" id="output"></div>\n\
<script>\n\
function runCode() {\n\
  var code = document.getElementById("code").value;\n\
  var output = document.getElementById("output");\n\
  output.textContent = "";\n\
  try {\n\
    var result = eval(code);\n\
    if(result !== undefined) output.textContent = result;\n\
  } catch(e) {\n\
    output.textContent = "Error: " + e.message;\n\
  }\n\
}\n\
</script>\n\
</body>\n\
</html>';

// Write the HTML into the IE document
ie.Document.Open();
ie.Document.Write(html);
ie.Document.Close();

</script>
</job>
